sonar.projectKey=svierk_sfdx-project-starter-kit
sonar.organization=svierk

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sfdx-project-starter-kit
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*test.js,**/classes/*Test.cls,**/classes/Test*.cls
sonar.coverage.exclusions=**/aura/**/*.js,jest-sa11y-setup.js,jest.config.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=./eslint-report.json
sonar.apex.coverage.reportPath=./tests/apex/test-result-codecoverage.json